/*Roboto*/
@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-Thin.ttf) format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-ExtraLight.ttf) format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-SemiBold.ttf) format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-ExtraBold.ttf) format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NotoSansThai';
    src: url(/fonts/NotoSansThai/NotoSansThai-Black.ttf) format('truetype');
    font-weight: 900;
    font-style: normal;
}
